{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES5",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "__tests__", "dist"]
}
